{
    "title": "Website Validation",
    "description": "Website Validator is an innovative tool that leverages Crew AI agent technology to ensure your website is error-free and fully functional. This system checks for typos and identifies broken or invalid links, providing a detailed report to help you maintain a high-quality website",
    "categories":    ["Crew AI", "DeltaV", "Analyser"],
    "deltav": true
}