{
    "title": "Finbert",
    "description": "FinBERT is a pre-trained NLP model to analyze sentiment of financial text. It is built by further training the BERT language model in the finance domain, using a large financial corpus and thereby fine-tuning it for financial sentiment classification.",
    "categories": [
        "Financial Sentiment Analysis",
        "Financial News Analysis",
        "Hugging Face"
    ],
    "deltav": false
}