{
    "title": "Open Whisper Large V2",
    "description": "Whisper is a pre-trained model for automatic speech recognition (ASR) and speech translation. Trained on 680k hours of labelled data, Whisper models demonstrate a strong ability to generalise to many datasets and domains without the need for fine-tuning",
    "categories": [
        "Automatic Speech Recognition",
        "Speech Translation",
        "Hugging Face"
    ],
    "deltav": false
}