{
    "title": "OpenJourney V4",
    "description": "The OpenJourney V4 Hugging Face model is a powerful tool designed to convert text into images ",
    "categories":   ["Text-to-Image Generation", "Hugging Face"]

}